<!doctype html>

<script>


function resize() {
  //gets coordinates of bottom right coorner of BookDiv
  var BookDiv = document.getElementById('BookDiv');

  //sets positon of BookButton to bottom right of BookDiv
  var BookButton = document.getElementById('BookButton');
  BookButton.style.position = 'absolute';
  BookButton.style.bottom = '10px';
  BookButton.style.right = '10px';

  //gets coordinates of bottom right coorner of BookDiv
  var BookDiv = document.getElementById('WedDiv');

  //sets positon of BookButton to bottom right of BookDiv
  var BookButton = document.getElementById('WebButton');
  BookButton.style.position = 'absolute';
  BookButton.style.bottom = '10px';
  BookButton.style.right = '10px';

  //gets coordinates of bottom right coorner of BookDiv
  var BookDiv = document.getElementById('WikiDiv');

  //sets positon of BookButton to bottom right of BookDiv
  var BookButton = document.getElementById('WikiButton');
  BookButton.style.position = 'absolute';
  BookButton.style.bottom = '10px';
  BookButton.style.right = '10px';

  var cards = document.querySelectorAll('.card');
  var height = (1500 - document.getElementById('cardContainer').offsetWidth)/2.5;
  if (height < 180) {
    height = 180;
  }

  if(height > 350) {
    if (height > 350) {
      var introText = document.getElementById('intro-text');
      introText.style.maxWidth = '40vh';
    }
  }

  if (height > 350) { //for when it goes into mobile view
    height = height / 2.5;
  }

  var firstCardHeight = height;

  console.log("Chosen:", height)
  console.log("(1500 - width)/2.5: ", (1500 - document.getElementById('cardContainer').offsetWidth)/2.5)
  console.log("Widtho: ", document.getElementById('cardContainer').offsetWidth)


  for (var i = 0; i < cards.length; i++) {
      cards[i].style.height = firstCardHeight + 'px';
  }
}

window.onload = function() {
    resize();
}

window.addEventListener('resize', function() {
  resize();
});

</script>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Denisov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="mainpage.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d715d876b.js" crossorigin="anonymous"></script>  
  </head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<body>
  <header>
    <div class="p-3">
      <div class="container" id="navbar">
          <a href="/index.html">Home</a>
          <a href="/project.html">Project Timeline</a>
          <a  data-bs-toggle="modal" data-bs-target="#myModal">Contact</a>
          <div class="d-flex justify-content-end">
            <a href="https://www.unknowncheats.me/forum/search.php?searchid=34950843"><img src="/img/uc-logo.png" alt="UC logo" width="20" height="20"></a>
            <a href="https://www.youtube.com/@DanTheEpicMan-"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/DanTheEpicMan"><i class="fab fa-github"></i></a>
          </div>
      </div> 
    </div>
  </header>

  
  <main>
    <div class="p-2">
      <div style="border-radius: 20px; overflow: hidden;">
        <div class="gradient-bottom-right start-indigo middle-purple end-yellow">
          <div class="container" id="cardContainer">
            <div class="row">
              <h1 class="ls-tight fw-bolder display-3 text-white mb-3" style="margin-top: calc(5vh + 50px);">Hey,</h1>
              <h1 class="ls-tight fw-bolder display-3 text-white mb-3">I'm Daniel Denisov.</h1>
            </div>
            <div class="grid-container">
              <div class="grid-item">
                <p id="intro-text" class="lead text-white text-wrap" style="max-width: calc(50vh);">I'm a software developer who works with C, C++, Python in relation with AI Vision, WPIlib, and Windows Kernel Drivers.</p>
              </div>
              <div class="grid-item grid-item-wrap">
                <a href="#projects" class="btn btn-md" style="width:180px; height:50px; border: none; border-radius: 30px; color: black; background-color: white; text-align: center; line-height: 35px; margin-right: 20px;">Explore Projects</a>
                <a href="#projects" class="btn btn-md" style="width:180px; height:50px; border: none; border-radius: 30px; color: white; background-color: black; text-align: center; line-height: 35px;">GitHub Repos</a>
              </div>
          </div>
        <div style="margin-bottom: 30px;"><pre> </pre></div>
      </div>
    
      <div style="height: 10px; background-color: white;"></div>

      <div style="background-color: white;">
        <div style="background-color: #0f172a; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
          <div class="container">
            <div><pre> </pre></div>
            <div class="header">
              <h5 class="h6 mb-1 text-uppercase fw-bolder display-10" style="color: rgb(129, 81, 242); margin-top: 50px;">Activitys</h5>
              <h1 class="fw-bolder display-6 text-white mb-1">Look at what I am working on:</h1>            
            </div>
            
            <div class="container" style="margin-top: 50px;">
              <div class="row g-6 g-lg-20 my-10">
                <div id="BookDiv" class="col-md-4 p-2">
                    <div class="card p-2 d-flex dlex-column" >
                      <div class="card-body">
                        <h4 class="card-title">Reading <em>Practical Reverse Engineering</em></h4>
                        <p class="card-text">By Bruce Dang, Alexandra Gazet and Elias Bachaalany</p>
                        <div id="BookButton"> <a href="https://github.com/DanTheEpicMan/obsidianNotes/tree/main/assembly/assembly" class="btn btn-md" style="background-color: white; color: #8151f2; padding: 10px 20px; border: 1px solid black; border-radius: 5px;">View My Notes</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div id="WebDiv" class="col-md-4 p-2">
                    <div class="card p-2">
                      <div class="card-body">
                        <h4 class="card-title">This Website</h4>
                        <p class="card-text">I developed this website using basic HTML/CSS in combination with Bootstrap.</p>
                        <div id="WebButton"> <a href="https://github.com/DanTheEpicMan/DanTheEpicMan.github.io" class="btn btn-md" style="background-color: white; color: #8151f2; padding: 10px 20px; border: 1px solid black; border-radius: 5px;">View Repo</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div id="WikiDiv" class="col-md-4 p-2">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">NixOS</h4>
                        <p class="card-text">My NixOS configuration</p>
                        <div id="WikiButton"> <a href="https://github.com/DanTheEpicMan/nix-config" class="btn btn-md" style="background-color: white; color: #8151f2; padding: 10px 20px; border: 1px solid black; border-radius: 5px;">Goto Page</a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>



            </div>

            <div style="margin-bottom: 50px;"><pre> </pre></div>
        </div>
      </div> <!--end of white background-->

    </div>
    </div>
    
    </div>

  </main>

  <div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color: #0f172a;">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-white display-6">Contact Information</h4>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <p class="text-white" style="margin-bottom: 3px;">Need to Contact Me?</p>
          <p style="background: linear-gradient(to left, rgb(138, 74, 184), rgb(187, 64, 136), rgb(230, 152, 116)); -webkit-text-fill-color: transparent; -webkit-background-clip: text;">website.contact@danieldenisov.com</p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>


<!-- https://www.w3schools.com/bootstrap5/index.php -->
<!-- http://localhost:5500/ -->
